* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Pretendard";
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #FFFFFF;
}

.banner {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  padding: 0 200px;
}

.banner-main {
  width: 1920px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo img {
  width: 100px;
  height: 35px;
  cursor: pointer;
}

.login {
  padding: 10px;
  width: 90px;
  height: 35px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #3692FF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.top-section,
.bottom-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  background-color: #CFE5FF;
}

.top-content,
.bottom-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1920px;
  width: 100%;
  height: 100%;
}

.top-title,
.bottom-title {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.top-title h2,
.bottom-title h2 {
  width: 200px;
  height: 50px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #374151;
  font-size: 22px;
}

#sightsee {
  width: 250px;
  height: 40px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  font-size: 14px;
  color: #FFFFFF;
  background-color: #3692FF;
  border-radius: 20px;
  text-decoration: none;
}

.top-content img,
.bottom-content img {
  bottom: 0;
  width: 500px;
  height: auto;
  align-self: flex-end;
}

.middle-section {
  flex-grow: 1;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hot-item,
.search,
.register {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.hot-item img,
.search img,
.register img {
  width: 400px;
  height: 300px;
}

.hot-item-text,
.register-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: #FCFCFC;
  height: 300px;
  border-radius: 10px;
  line-height: 1.5;
}

.search-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  padding: 20px;
  background-color: #FCFCFC;
  height: 300px;
  border-radius: 10px;
  line-height: 1.5;
}

.hot-item-title,
.search-title,
.register-title {
  color: #007aff;
  font-size: 14px;
  font-weight: bold;
}

.hot-item-main,
.search-main,
.register-main {
  font-size: 22px;
  font-weight: bold;
  color: #222;
  margin: 15px 0 20px;
}

.hot-item-sub,
.search-sub,
.register-sub {
  font-size: 14px;
  color: #666;
}

footer {
  height: 100px;
  color: #9CA3AF;
  background-color: #111827;
  margin-top: auto;
}

.footer-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 200px;
}

.privacy,
.faq {
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 10px;
}

.sns {
  display: flex;
  gap: 10px;
}


/* Media Query */

/* Tablet: 768px 이상 ~ 1199px 이하 */
@media (max-width: 1199px) {
  .banner {
    padding: 0 24px;
  }

  .top-section,
  .bottom-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 480px;
  }

  .top-content,
  .bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
  }

  .top-title h2,
  .bottom-title h2 {
    font-size: 27px;
    margin: 0 auto;
    width: 100%;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  /* 적용이 안되는 이유를 못찾음 */
  .top-title h2.no-wrap {
    white-space: nowrap;
  }

  .top-title a {
    margin: 0 auto;
  }

  .top-content img,
  .bottom-content img {
    align-items: center;
    align-self: center;
    margin-top: 70px;
    width: 520px;
  }

  .middle-section {
    flex-grow: 1;
  }

  .hot-item,
  .search,
  .register {
    flex-direction: column;
  }

  .hot-item img,
  .search img,
  .register img {
    width: 600px;
    height: 400px;
    order: -1;
  }

  .hot-item-text,
  .register-text {
    background-color: #FFFFFF;
    text-align: left;
    margin-right: 420px;
  }

  .search-text {
    background-color: #FFFFFF;
    text-align: right;
    margin-left: 420px;
  }

  /* 적용이 안되는 이유를 못찾음 */
  .hot-item-main,
  .search-main,
  .register-main {
    display: inline-block;
    white-space: nowrap !important;
  }
}

/* Mobile: 375px 이상 ~ 767px 이하 */
@media (max-width: 767px) {
  .banner {
    padding: 0 16px;
  }

  footer {
    height: 150px;
  }

  .footer-text {
    display: flex;
    justify-content: center;
    padding: 16px;
  }

  .footer-main,
  .sns {
    display: flex;
    width: 50%;
    margin-top: 10px;
  }

  .footer-main a {
    margin-right: 80px;
  }

  .sns a {
    margin-right: 5px;
  }

  .footer-text {
    flex-wrap: wrap;
    justify-content: left;
  }

  .footer-main {
    order: 1;
    width: 50%;
  }

  .sns {
    order: 2;
    width: 50%;
  }

  .footer-text > div:first-child {
    order: 3;
    width: 100%;
    text-align: left;
    margin-top: 30px;
  }
}